NODE_ENV=development
PORT=8080
DATABASE_URL=studiobnb
DATABASE_USER=me
DATABASE_PASSWORD=password

ACCESS_TOKEN_SECRET=dsakdkasdlashviaudla23323
ACCESS_TOKEN_LIFE=86400
REFRESH_TOKEN_SECRET=dsajd3224fvdskn534jkdssjd
REFRESH_TOKEN_LIFE=86400